{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eye-inc.gl.joinmc.link",
          "assigned_srv": "eye-inc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3244354-834a-4bed-aba6-f7fbfe92fe8c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44470,
          "port_start": 44469,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T22:10:10.513442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb5dae13-7c2a-414b-8c2b-0f56296aa7c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35629921-c69d-4e9f-ab96-ba17e9ec867a",
          "agent_name": "from-key-df41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
